{
  "name": "@zefish/standard",
  "version": "0.13.4",
  "description": "A fine-art typography framework implementing classical design principles, mathematical precision with the golden ratio, and micro-typography rules inspired by the masters of print design.",
  "author": "Francis Fontaine",
  "license": "MIT",
  "homepage": "https://github.com/ZeFish/Standard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeFish/Standard.git"
  },
  "bugs": {
    "url": "https://github.com/ZeFish/Standard/issues"
  },
  "keywords": [
    "css",
    "framework",
    "sass",
    "typography",
    "fine-art",
    "golden-ratio",
    "vertical-rhythm",
    "print-design",
    "micro-typography",
    "swiss-style",
    "baseline-grid",
    "classical-typography",
    "standard",
    "book-layout"
  ],
  "main": "src/eleventy.js",
  "type": "module",
  "exports": {
    "./css": "./dist/standard.min.css",
    "./theme": "./dist/standard.theme.min.css",
    "./js": "./dist/standard.min.js",
    "./lab": "./dist/standard.lab.js",
    ".": "./src/eleventy/eleventy.js",
    "./cloudflare": "./src/eleventy/cloudflare.js"
  },
  "files": [
    "dist",
    "src/eleventy",
    "src/layouts"
  ],
  "scripts": {
    "commit": "git add . && npx opencommit",
    "test": "echo \"No tests yet\" && exit 0",
    "start": "rm -rf _site & npm run build:css && npx @11ty/eleventy --serve --port=8090 --quiet",
    "dev": "concurrently \"npm:watch:*\"",
    "watch:js": "nodemon --watch src/js/standard.js --exec \"npm run build:js\"",
    "build": "npm run build:assets && npx @11ty/eleventy",
    "build:assets": "npm run build:css & npm run build:js & npm run build:js:prod && node scripts/inject-version.js",
    "build:js": "cp src/js/standard.js dist/standard.js && cp src/js/standard.comment.js dist/standard.comment.js",
    "build:js:prod": "terser src/js/standard.js -o dist/standard.min.js --compress --mangle && terser src/js/standard.lab.js -o dist/standard.lab.js && cp src/js/standard.comment.js dist/standard.comment.js",
    "clean:comments": "rm -rf data/comments && mkdir -p data/comments && echo '# Comments Storage' > data/comments/README.md",
    "clean:ports": "lsof -ti:8080,8081,8082,8083,8084,8085,8086,8087,8088,8089 | xargs kill -9 2>/dev/null || true",
    "release": "export $(cat .env | xargs) && release-it --ci",
    "changelog": "auto-changelog -p --template keepachangelog --output CHANGELOG.md",
    "watch:css": "sass --watch --load-path=node_modules src/styles:dist --no-source-map",
    "build:standard:dev": "sass --load-path=node_modules src/styles/standard.scss:dist/standard.css --no-source-map --quiet",
    "build:standard:prod": "sass --load-path=node_modules src/styles/standard.scss:dist/standard.min.css --style compressed --no-source-map --quiet",
    "build:theme:dev": "sass --load-path=node_modules src/styles/standard.theme.scss:dist/standard.theme.css --no-source-map --quiet",
    "build:theme:prod": "sass --load-path=node_modules src/styles/standard.theme.scss:dist/standard.theme.min.css --style compressed --no-source-map --quiet",
    "build:css": "npm run build:standard:dev & npm run build:theme:dev & npm run build:standard:prod & npm run build:theme:prod"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "auto-changelog": "^2.5.0",
    "concurrently": "^8.2.2",
    "glob": "^10.4.5",
    "nodemon": "^3.1.10",
    "opencommit": "^3.2.10",
    "release-it": "^19.0.5",
    "rimraf": "^5.0.5",
    "sanitize.css": "^13.0.0",
    "sass": "^1.93.2",
    "terser": "^5.44.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}",
      "requireCleanWorkingDir": false,
      "requireUpstream": false,
      "push": true
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "web": false,
      "autoGenerate": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits"
        },
        "infile": "CHANGELOG.md",
        "header": "# Changelog\n\nAll notable changes to this project will be documented in this file.\n"
      }
    },
    "hooks": {
      "after:bump": "npm run changelog && npm run build:assets"
    }
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^1.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@google/generative-ai": "^0.24.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@zefish/standard": "^0.11.25",
    "htmx.org": "^2.0.8",
    "jsdom": "^27.0.1",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-obsidian-callouts": "^0.3.2",
    "nunjucks": "^3.2.4"
  }
}
