[
  {
    "label": "🚀 Dev (Watch All)",
    "command": "npm run dev"
  },
  {
    "label": "🎨 Watch CSS Only",
    "command": "npm run watch:css"
  },
  {
    "label": "⚡ Watch JS Only",
    "command": "npm run watch:js"
  },
  {
    "label": "📦 Build All",
    "command": "npm run build"
  },
  {
    "label": "🧹 Clean",
    "command": "npm run clean"
  },
  {
    "label": "🚢 Release",
    "command": "npm run release"
  }
]
